<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About me</title>
    <style>
      .kotak_navigasi {
        width: 1265px;
        height: 40px;
        border-radius: 6px;
        background: rgb(255, 153, 250);
        text-align: center;
        position: absolute;
      }
      .font_navigasi {
        font-weight: bold;
        color: black;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
        margin-top: 0.5%;
        margin-left: 3.5%;
        position: absolute;
      }
      .tombol_navigasi {
        width: 130px;
        height: 31px;
        border-radius: 20px;
        border: white;
        background: white;
      }
      .kotak_selamat_datang {
        top: 9%;
        text-align: center;
        position: absolute;
        width: 1265px;
        height: 700px;
        border-radius: 6px;
        background: linear-gradient(rgb(255, 153, 250), rgb(186, 221, 255));
      }
      .font_selamat_datang {
        font-weight: bold;
        color: black;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 50px;
        margin-left: 1%;
      }
      .font_ditabel {
        font-weight: bold;
        color: black;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
      }
      .kotak_copyright {
        width: 1265px;
        height: 40px;
        border-radius: 6px;
        background: rgb(186, 221, 255);
        text-align: center;
        top: 126%;
        position: absolute;
      }
      .font_footer {
        font-weight: bold;
        color: black;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 15px;
        margin-top: 0.5%;
        left: 41%;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <!--BAGIAN NAVIGASI-->
    <div class="kotak_navigasi">
      <div class="font_navigasi">
        Kelompok X
        <button class="tombol_navigasi font_navigasi" style="left: 800%; top: -10%; position: absolute" type="button"><a href="index.html" style="text-decoration: none; color: black">Home</a></button>
      </div>
      <img src="img/LOGO UTM.png" height="32px" style="top: 4px; left: 9px; position: absolute" />
    </div>
    <!--BAGIAN TABEL-->
    <div class="kotak_selamat_datang">
      <div class="font_selamat_datang" style="top: 1%; position: absolute">About me</div>
      <p class="font_ditabel" style="font-size: 18px; text-align: justify; top: 10%; right: 1%; left: 1%; text-indent: 60px; position: absolute">
        Selesainya tugas ini merupakan penggabungan dari ide-ide antar anggota kelompok kami yang bersumber dari internet, sehingga jika ada kesalahan dan kekeliruan dari sistem deteksi dini penyakit tersebut kami selaku pembuat memohon
        maaf yang sebesar-besaarnya. Tugas ini dibuat oleh Mahasiswa Universitas Trunojoyo Madura kelas 2D dengan berbagai peran sebagai berikut:
      </p>
      <table width="1100" border="0" style="top: 25%; position: absolute; left: 7%">
        <tr>
          <td colspan="3"><hr width="1100px" size="5px" style="background: black; border: black" /></td>
        </tr>
        <tr>
          <td width="150" class="font_ditabel" style="font-size: 18px">NIM</td>
          <td width="250" class="font_ditabel" style="font-size: 18px">Nama</td>
          <td width="600" class="font_ditabel" style="font-size: 18px">Peran</td>
        </tr>
        <tr>
          <td colspan="3"><hr width="1100px" size="5px" style="background: black; border: black" /></td>
        </tr>
        <tr>
          <td class="font_ditabel" style="font-size: 14px">200411100059</td>
          <td class="font_ditabel" style="font-size: 14px">Fadhila Zahra</td>
          <td class="font_ditabel" style="font-size: 15px">Ini peran Dila</td>
        </tr>
        <tr>
          <td colspan="3"><hr width="1100px" size="4px" style="background: black; border: black" /></td>
        </tr>
        <tr>
          <td class="font_ditabel" style="font-size: 14px">200411100077</td>
          <td class="font_ditabel" style="font-size: 14px">Nabila Regitasyari Irmawan</td>
          <td class="font_ditabel" style="font-size: 14px">membuat program pandemi COVID-19, Siapa yang perlu melakukan pemeriksaan kesehatan ke rumah sakit?</td>
        </tr>
        <tr>
          <td colspan="3"><hr width="1100px" size="4px" style="background: black; border: black" /></td>
        </tr>
        <tr>
          <td class="font_ditabel" style="font-size: 14px">200411100129</td>
          <td class="font_ditabel" style="font-size: 14px">Andre Setiawa</td>
          <td class="font_ditabel" style="font-size: 14px">Membuat sebuah program tentang penyakit dengan ciri nyeri pada kepala, dan user dapat memilih beberapa keluhan yang sedang diderita serta dapat ditampilkan pada web.</td>
        </tr>
        <tr>
          <td colspan="3"><hr width="1100px" size="4px" style="background: black; border: black" /></td>
        </tr>
        <tr>
          <td class="font_ditabel" style="font-size: 14px">200411100206</td>
          <td class="font_ditabel" style="font-size: 14px">Luqman Noor Buat</td>
          <td class="font_ditabel" style="font-size: 14px">Melakukan Pencarian alur deteksi tiap penyakit sesuai rancangan awal, melakukan pembuatan pada halaman utama ("Home, Deteksi, dan About") atau halaman index, membuat halaman "About me", membuat menu pada Covid19, membuat sistem deteksi covid19, membuat sistem deteksi penyakit hati(ikterus) dan juga membuat koneksi yang saling terhubung pada tiap file tersebut dari web Sitem Deteksi Dini Penyakit.</td>
        </tr>
        <tr>
          <td colspan="3"><hr width="1100px" size="4px" style="background: black; border: black" /></td>
        </tr>
      </table>
    </div>
    <!--BAGIAN FOOTER-->
    <div class="kotak_copyright">
      <div class="font_footer">&COPY; By - Kelompok X</div>
    </div>
  </body>
</html>
